{
    "name": "jlynnlee/simple-php-container",
    "description": "Just a demo",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Andy",
            "email": "jialin@ifreegroup.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Demo\\": "src"
        }
    }
}
